"""
Django settings for prions project.

Generated by 'django-admin startproject' using Django 3.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""
import locale
import os
import sys
from configparser import RawConfigParser
from pathlib import Path

from django.contrib import messages
from django.utils.translation import gettext_lazy as _

app_name = __package__.split('.')[0]
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

BASE_DIR = Path(__file__).resolve(strict = True).parent.parent
PROJECT_DIR = os.path.join(BASE_DIR, app_name)
APPS_DIR = os.path.realpath(os.path.join(BASE_DIR, 'apps'))
sys.path.append(APPS_DIR)

# CONF_DIR = os.path.join(BASE_DIR, 'conf')
RESOURCES_DIR = BASE_DIR.joinpath('lib/resources')
LOG_DIR = BASE_DIR.parent.joinpath('logs')

cfg = RawConfigParser()
cfg.read((BASE_DIR / 'conf').joinpath('settings.conf'))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = cfg.get('SETTINGS', 'SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = cfg["SETTINGS"].getboolean("DEBUG")

ALLOWED_HOSTS = cfg.get('SETTINGS', 'ALLOWED_HOSTS').split(',')

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'django.contrib.sites',
    'apps.location.apps.LocationConfig',
    'apps.religion.apps.ReligionConfig',
    'apps.person.apps.PersonConfig',
    # 'backend.apps.BackendConfig',
    'apps.p_event.apps.PEventConfig',
    'apps.services.apps.ServicesConfig',
    'apps.posts.apps.PostsConfig',
    'apps.retirement.apps.RetirementConfig',
    'apps.core.apps.CoreConfig',
    'apps.organization.apps.OrganizationConfig',
    'sorl.thumbnail',
    # 'hitcount',
    'ckeditor',
    'ckeditor_uploader',
    'crispy_forms',
    'django_countries',
    'captcha',
    'attachments',
    'django_user_agents',
    'recurrence',
    'django_cleanup.apps.CleanupConfig',
    'django_social_share',
    'sitetree',
    'apps.administrator',
    # 'django_hosts'
    'extra_views',
]

SITE_ID = 1

SITETREE_MODEL_TREE = 'core.MyTree'

CRISPY_TEMPLATE_PACK = 'bootstrap4'
CRISPY_FAIL_SILENTLY = not DEBUG

MIDDLEWARE = [
    # 'django_hosts.middleware.HostsRequestMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django_user_agents.middleware.UserAgentMiddleware',
    'lib.middleware.CurrentUserMiddleware',
    # 'django_hosts.middleware.HostsResponseMiddleware',
]

ROOT_URLCONF = 'prions.urls'
# ROOT_HOSTCONF = 'prions.hosts'
# DEFAULT_HOST = 'core'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'builtins': [
                # 'django_hosts.templatetags.hosts_override'
            ]
        },
    },
]

WSGI_APPLICATION = 'prions.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': cfg.get('DB', 'DB_NAME'),
        'USER': cfg.get('DB', 'DB_USER'),
        'PASSWORD': cfg.get('DB', 'DB_PASSWORD'),
        'HOST': cfg.get('DB', 'DB_HOST'),
        'PORT': cfg.get('DB', 'DB_PORT'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = (
    # 'omc.auth_engine.LDAPAuthenticationBackend',
    'django.contrib.auth.backends.ModelBackend',
)

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = cfg.get('SETTINGS', 'LANGUAGE_CODE')

APP_URL_ENDPOINT = cfg.get('PROJECT', 'APP_URL').split("/")[-1]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/
STATIC_URL = '/static/'
STATIC_ROOT = cfg.get('PROJECT', 'STATIC_ROOT')

MEDIA_URL = '/media/'
MEDIA_ROOT = cfg.get('PROJECT', 'MEDIA_ROOT')

# Other configs
APPEND_SLASH = True
LOGIN_URL = "/accounts/login/"

# LOGIN_REDIRECT_URL = '/{}/'.format(APP_URL_ENDPOINT)

SECURE_SSL_REDIRECT = cfg["SETTINGS"].getboolean("SECURE_SSL_REDIRECT")
SESSION_COOKIE_SECURE = cfg["SETTINGS"].getboolean("SESSION_COOKIE_SECURE")
CSRF_COOKIE_SECURE = cfg["SETTINGS"].getboolean("CSRF_COOKIE_SECURE")

LANGUAGES = [
    ('fr', _('French')),
]

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = cfg.getboolean('SETTINGS', 'USE_TZ')

locale.setlocale(locale.LC_ALL, cfg.get('SETTINGS', 'LOCALE'))

# Message Settings
MESSAGE_LEVEL = messages.DEBUG

MESSAGE_TAGS = {
    messages.DEBUG: 'info',
    messages.INFO: 'info',
    messages.SUCCESS: 'success',
    messages.WARNING: 'warning',
    messages.ERROR: 'error',
}

TIME_INPUT_FORMATS = [
    '%H:%M',  # '14:30'
]

DATE_INPUT_FORMATS = ['%d %B %Y', ]

# Set Session Expiry Time
if not DEBUG:
    SESSION_EXPIRE_AT_BROWSER_CLOSE = True
    SESSION_COOKIE_AGE = 1 * 60 * 60

ADMINS = [('Forrest KOUAKOU', 'web.kforrest@gmail.com')]

"""
EMAIL_HOST = cfg.get('EMAIL', 'EMAIL_HOST')
EMAIL_PORT = cfg.getint('EMAIL', 'EMAIL_PORT')
EMAIL_HOST_USER = cfg.get('EMAIL', 'EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = cfg.get('EMAIL', 'EMAIL_HOST_PASSWORD')
EMAIL_USE_TLS = cfg.get('EMAIL', 'EMAIL_USE_TLS')
EMAIL_USE_SSL = cfg.get('EMAIL', 'EMAIL_USE_SSL')
EMAIL_TIMEOUT = cfg.getint('EMAIL', 'EMAIL_TIMEOUT')
"""

from .confs import *
